/* style.css */

/* --- Переменные для цветов и шрифтов --- */
:root {
    --primary-dark: #1a1a1a;        /* Темный фон для Hero-секции */
    --primary-light: #ffffff;       /* Светлый фон для основного контента */
    --accent-blue: #007bff;         /* Акцентный синий */
    --accent-red: #dc3545;          /* Акцентный красный для кнопок/ссылок */
    --text-dark: #333333;           /* Темный текст на светлом фоне */
    --text-light: #f8f8f8;          /* Светлый текст на темном фоне */
    --grey-light: #f0f0f0;          /* Очень светлый серый для фонов */
    --grey-medium: #cccccc;         /* Средний серый */
    --border-color: #e0e0e0;        /* Цвет границ */

    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Lora', serif;

    --header-height: 80px;
}

/* --- Общие стили --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    background-color: var(--primary-light);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-width: 320px; /* Минимальная ширина для адаптивности */
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-red);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--primary-dark);
    line-height: 1.2;
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 1em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Хедер --- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: center; /* Центрируем содержимое */
    align-items: center;
    z-index: 1000;
    /* Изначально прозрачный для Hero-секции */
    background-color: transparent;
    transition: background-color 0.4s ease, box-shadow 0.4s ease;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Занимаем всю ширину контейнера */
    max-width: 1200px;
    padding: 0 20px;
}

header.scrolled {
    background-color: var(--primary-light); /* Белый фон при прокрутке */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo a {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.8em;
    color: var(--text-light); /* Белый на темном фоне Hero-секции */
    text-transform: uppercase;
    transition: color 0.4s ease;
}

header.scrolled .logo a {
    color: var(--primary-dark); /* Темный на белом фоне при прокрутке */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    font-family: var(--font-heading);
    font-weight: 500;
    font-size: 1em;
    color: var(--text-light); /* Белый на темном фоне Hero-секции */
    position: relative;
    padding-bottom: 5px;
    transition: color 0.4s ease;
}

header.scrolled nav a {
    color: var(--primary-dark); /* Темный на белом фоне при прокрутке */
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-blue);
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/* --- Hero Section --- */
.hero-section {
    background: var(--primary-dark);
    color: var(--text-light);
    min-height: 100vh; /* Занимает всю высоту видимой области */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px 50px; /* Отступы с учетом шапки */
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
}

.hero-content h1 {
    font-size: 4em;
    font-weight: 900;
    color: var(--primary-light);
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.hero-content p {
    font-size: 1.3em;
    line-height: 1.6;
    color: var(--grey-light);
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    background-color: var(--accent-blue);
    color: var(--primary-light);
    font-family: var(--font-heading);
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: var(--accent-red);
    transform: translateY(-3px);
}

/* --- Main Content Sections --- */
main {
    padding-top: var(--header-height); /* Отступ сверху для фиксированного хедера */
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    font-size: 2.8em;
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary-dark);
}

/* --- Featured Cars on Index Page --- */
.featured-cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.car-card {
    background-color: var(--primary-light);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.car-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.car-card-content {
    padding: 25px;
    flex-grow: 1; /* Чтобы карточка занимала всю доступную высоту */
    display: flex;
    flex-direction: column;
}

.car-card-content h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.car-card-content p {
    font-size: 0.95em;
    color: var(--text-dark);
    margin-bottom: 15px;
    flex-grow: 1; /* Чтобы текст занимал доступное пространство */
}

/* --- Car Detail Page --- */
.car-detail-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.car-detail-image {
    flex: 1 1 55%;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.car-detail-info {
    flex: 1 1 35%;
    min-width: 280px;
}

.car-detail-info h1 {
    font-size: 3em;
    margin-top: 0;
}

.car-detail-info h2 {
    font-size: 1.8em;
    color: var(--accent-blue);
    margin-top: 30px;
}

.car-detail-info ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.car-detail-info ul li {
    padding: 10px 0;
    border-bottom: 1px dashed var(--border-color);
    font-size: 1.1em;
    color: var(--text-dark);
}

.car-detail-info ul li:last-child {
    border-bottom: none;
}

.car-detail-info ul li strong {
    color: var(--primary-dark);
    margin-right: 10px;
}

/* --- Companies List --- */
.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.company-card {
    background-color: var(--primary-light);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.company-card .logo-img {
    height: 80px;
    width: auto;
    object-fit: contain;
    margin-bottom: 20px;
}

.company-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.company-card p {
    font-size: 0.9em;
    color: #666;
}

/* --- Company Detail Page --- */
.company-header {
    text-align: center;
    margin-bottom: 60px;
}

.company-header .logo-img {
    max-height: 120px;
    width: auto;
    margin: 0 auto 20px;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
}

.company-header h1 {
    font-size: 3.5em;
    margin-bottom: 15px;
}

.company-header p {
    font-size: 1.2em;
    color: #666;
}

.company-history h2, .company-cars-section h2 {
    font-size: 2.2em;
    margin-top: 50px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--accent-blue);
    padding-bottom: 10px;
    display: inline-block;
}

.company-history p {
    font-size: 1.1em;
    line-height: 1.8;
}

.company-history h3 {
    font-size: 1.6em;
    margin-top: 30px;
    color: var(--accent-blue);
}


/* --- Evolution Page --- */
.evolution-timeline {
    position: relative;
    padding-bottom: 50px;
}

.evolution-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--accent-blue);
    transform: translateX(-50%);
}

.evolution-stage {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    position: relative;
}

.evolution-stage:nth-child(odd) {
    flex-direction: row-reverse;
}

.evolution-stage-content {
    flex: 0 0 45%;
    background-color: var(--grey-light);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.evolution-stage-content::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    top: 30px;
}

.evolution-stage:nth-child(even) .evolution-stage-content::before {
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent var(--grey-light);
    right: -15px;
}

.evolution-stage:nth-child(odd) .evolution-stage-content::before {
    border-width: 15px 15px 15px 0;
    border-color: transparent var(--grey-light) transparent transparent;
    left: -15px;
}


.evolution-stage-year {
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    background-color: var(--accent-blue);
    color: var(--primary-light);
    padding: 10px 15px;
    border-radius: 5px;
    font-family: var(--font-heading);
    font-weight: 700;
    white-space: nowrap;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.evolution-stage h3 {
    font-size: 1.8em;
    color: var(--accent-blue);
    margin-bottom: 10px;
}

.evolution-stage p {
    font-size: 1em;
}

/* --- About and Contact Pages --- */
.page-content {
    background-color: var(--primary-light);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.page-content h2 {
    font-size: 2.5em;
    margin-bottom: 25px;
    text-align: center;
    color: var(--primary-dark);
}

.contact-form label {
    display: block;
    font-family: var(--font-heading);
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-dark);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: var(--font-body);
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--accent-blue);
    color: var(--primary-light);
    border: none;
    border-radius: 5px;
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: var(--accent-red);
    transform: translateY(-2px);
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

.contact-details {
    margin-top: 40px;
    text-align: center;
}

.contact-details p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.contact-details p strong {
    color: var(--primary-dark);
}


/* --- Футер --- */
footer {
    background-color: var(--primary-dark);
    color: var(--text-light);
    padding: 40px 0;
    text-align: center;
    font-size: 0.9em;
    margin-top: 80px;
}

footer p {
    margin: 0;
}

footer nav ul {
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

footer nav a {
    color: var(--grey-light);
    padding: 0; /* Убираем padding-bottom */
}

footer nav a::after {
    background-color: var(--grey-light);
}

footer nav a:hover {
    color: var(--accent-blue);
}

/* --- Анимации появления (fade-in) --- */
.fade-in-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-element.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Адаптивность --- */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 3em;
    }
    .hero-content p {
        font-size: 1.1em;
    }
    .section-title {
        font-size: 2.2em;
    }
    .car-detail-wrapper {
        flex-direction: column;
        gap: 30px;
    }
    .car-detail-image, .car-detail-info {
        min-width: unset;
        flex: 1 1 100%;
    }
    .evolution-timeline::before {
        left: 5%; /* Сдвигаем линию влево */
        transform: translateX(0);
    }
    .evolution-stage {
        flex-direction: column;
        align-items: flex-start; /* Изменено, чтобы контент был по левому краю */
    }
    .evolution-stage-content {
        flex: 0 0 90%;
        margin-left: 25px; /* Сдвигаем контент, чтобы он не перекрывал линию */
        margin-right: 0;
        margin-bottom: 30px;
    }
    .evolution-stage-year {
        left: 5%; /* Привязываем год к линии */
        transform: translateX(-50%);
        top: -15px; /* Поднимаем над контентом */
        z-index: 10; /* Чтобы год был поверх линии */
    }
    /* Корректируем треугольники для мобильной версии */
    .evolution-stage:nth-child(even) .evolution-stage-content::before,
    .evolution-stage:nth-child(odd) .evolution-stage-content::before {
        left: -15px; /* Перемещаем треугольник к левому краю контента */
        top: 30px;
        transform: translateX(0) rotate(0deg); /* Сброс вращения */
        border-width: 15px 15px 15px 0; /* Треугольник направлен влево */
        border-color: transparent var(--grey-light) transparent transparent;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 70px;
    }
    header .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }
    header {
        height: auto;
        padding: 10px 0;
    }
    .logo a {
        font-size: 1.5em;
    }
    nav ul {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-content h1 {
        font-size: 2.5em;
    }
    .hero-content p {
        font-size: 1em;
    }
    .section-title {
        font-size: 2em;
        margin-bottom: 40px;
    }
    .section-padding {
        padding: 60px 0;
    }
    .car-card-content h3 {
        font-size: 1.4em;
    }
    .company-card h3 {
        font-size: 1.6em;
    }
    .company-header h1 {
        font-size: 2.5em;
    }
    .company-history h2, .company-cars-section h2 {
        font-size: 1.8em;
    }
    .evolution-stage-content {
        flex: 0 0 95%; /* Почти на всю ширину */
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2em;
    }
    .hero-content p {
        font-size: 0.9em;
    }
    .btn {
        padding: 12px 25px;
        font-size: 0.9em;
    }
    .section-title {
        font-size: 1.8em;
    }
    nav a {
        font-size: 0.9em;
    }
    .car-card-content {
        padding: 20px;
    }
    .car-detail-info h1 {
        font-size: 2.5em;
    }
    .company-header h1 {
        font-size: 2em;
    }
    .contact-form input, .contact-form textarea, .contact-form button {
        padding: 10px;
        font-size: 0.9em;
    }
}