<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding" style="min-height: calc(100vh - var(--header-height) - 120px); display: flex; align-items: center; text-align: center;">
            <div class="container">
                <h1 style="font-size: 5em; color: var(--accent-red); margin-bottom: 20px;" class="fade-in-element">404</h1>
                <h2 class="section-title fade-in-element" style="margin-bottom: 30px;">Упс! Кажется, эта страница уехала в другое время.</h2>
                <p style="font-size: 1.2em; margin-bottom: 40px;" class="fade-in-element">
                    Мы не смогли найти то, что вы искали. Возможно, автомобиль, который вы ищете, еще не изобретен или уже уехал в прошлое.
                </p>
                <a href="index.html" class="btn fade-in-element">Вернуться на главную</a>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>