<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding">
            <div class="container">
                <div class="page-content fade-in-element">
                    <h2>О нашем проекте "Ретро Авто"</h2>
                    <p>Добро пожаловать на "Ретро Авто" – ваш путеводитель в мир классических и винтажных автомобилей! Мы страстные энтузиасты, посвященные сохранению и популяризации богатой истории автомобилестроения.</p>
                    <p>Наш сайт создан для того, чтобы делиться историями, фотографиями и фактами о машинах, которые сформировали нашу культуру и оставили неизгладимый след в сердцах миллионов. От элегантных спорткаров до культовых американских маслкаров – каждая эпоха оставила свои шедевры.</p>
                    <p>Мы верим, что старые автомобили – это не просто груда металла, это произведение искусства, инженерной мысли и свидетельство своего времени. Присоединяйтесь к нам в этом увлекательном путешествии!</p>
                    <p>На "Ретро Авто" вы найдете:</p>
                    <ul>
                        <li>Подробные истории и характеристики легендарных автомобилей.</li>
                        <li>Обзоры культовых автомобильных компаний и их основателей, таких как Генри Форд.</li>
                        <li>Хронологию эволюции автомобильного дизайна и технологий.</li>
                        <li>Вдохновляющие фотографии, которые перенесут вас в прошлое.</li>
                    </ul>
                    <p>Наша цель – создать сообщество любителей ретро-автомобилей и предоставить им высококачественный и увлекательный контент. Если у вас есть вопросы, предложения или вы хотите поделиться своей историей, пожалуйста, свяжитесь с нами через раздел <a href="contact.html">Контакты</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>