<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Model T – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding">
            <div class="container">
                <div class="car-detail-wrapper">
                    <div class="car-detail-image fade-in-element">
                        <img src="static/img/model_t.jpg" alt="Ford Model T">
                    </div>
                    <div class="car-detail-info fade-in-element">
                        <h1>Ford Model T</h1>
                        <p class="company-link" style="font-size: 1.2em; margin-bottom: 20px;">
                            От <a href="company-detail-ford.html">Ford Motor Company</a>
                        </p>
                        <div class="car-description">
                            <p>Ford Model T, часто называемый "Жестяной Лиззи", является одним из самых знаковых автомобилей в истории. Производившийся с 1908 по 1927 год, он стал первым доступным автомобилем для широких масс благодаря революционным методам производства Генри Форда, включая сборочный конвейер.</p>
                            <p>Модель T была проста в управлении, надежна и относительно дешева, что позволило миллионам американцев приобрести собственный автомобиль. Это не просто транспортное средство; Model T изменила образ жизни, культуру и экономику США, положив начало эпохе массовой автомобилизации.</p>
                            <p>К концу производства было выпущено более 15 миллионов экземпляров, и эта цифра оставалась непревзойденной на протяжении многих десятилетий.</p>
                        </div>
                        <h2>Характеристики</h2>
                        <ul>
                            <li><strong>Год:</strong> 1908</li>
                            <li><strong>Двигатель:</strong> 2.9L I4</li>
                            <li><strong>Мощность:</strong> 20 л.с.</li>
                            <li><strong>Макс. скорость:</strong> 72 км/ч</li>
                            <li><strong>Трансмиссия:</strong> 2-ступенчатая планетарная</li>
                            <li><strong>Количество произведено:</strong> 15+ млн</li>
                        </ul>
                        <a href="cars.html" class="btn" style="margin-top: 30px;">Назад к списку</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>