<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автомобили – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding">
            <div class="container">
                <h1 class="section-title fade-in-element">Наша Коллекция Ретро-Автомобилей</h1>
                <div class="featured-cars-grid">
                    <!-- Карточка Ford Model T -->
                    <div class="car-card fade-in-element">
                        <img src="static/img/model_t.jpg" alt="Ford Model T">
                        <div class="car-card-content">
                            <h3>Ford Model T (1908)</h3>
                            <p>Ford Model T, часто называемый "Жестяной Лиззи", является одним из самых знаковых автомобилей в истории. Производившийся с 1908 по 1927 год...</p>
                            <a href="car-detail-model_t.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                    <!-- Карточка Chevrolet Bel Air -->
                    <div class="car-card fade-in-element">
                        <img src="static/img/bel_air.jpg" alt="Chevrolet Bel Air">
                        <div class="car-card-content">
                            <h3>Chevrolet Bel Air (1957)</h3>
                            <p>Chevrolet Bel Air 1957 года — это не просто автомобиль, это символ американского стиля и оптимизма 1950-х. Благодаря своему дерзкому дизайну...</p>
                            <a href="car-detail-bel_air.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                    <!-- Карточка Porsche 356 -->
                    <div class="car-card fade-in-element">
                        <img src="static/img/porsche_356.jpg" alt="Porsche 356">
                        <div class="car-card-content">
                            <h3>Porsche 356 (1948)</h3>
                            <p>Porsche 356 стал первым серийным автомобилем, выпущенным под маркой Porsche. Разработанный Ферри Порше, сыном основателя Фердинанда Порше...</p>
                            <a href="car-detail-porsche_356.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                    <!-- Карточка Cadillac Eldorado -->
                    <div class="car-card fade-in-element">
                        <img src="static/img/cadillac_eldorado.jpg" alt="Cadillac Eldorado">
                        <div class="car-card-content">
                            <h3>Cadillac Eldorado (1959)</h3>
                            <p>Cadillac Eldorado Biarritz 1959 года — это вершина американского автомобильного дизайна "плавникового" десятилетия. С его культовыми, огромными хвостовыми плавниками...</p>
                            <a href="car-detail-cadillac_eldorado.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>