<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Motor Company – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding">
            <div class="container">
                <div class="company-header fade-in-element">
                    <img src="static/img/ford_logo.png" alt="Ford Motor Company Logo" class="logo-img">
                    <h1>Ford Motor Company</h1>
                    <p>Основана в 1903 в США</p>
                    <p>Основатель: <strong>Генри Форд</strong></p>
                </div>

                <div class="company-history fade-in-element">
                    <h2>История Ford Motor Company и Генри Форда</h2>
                    <p>Ford Motor Company, основанная Генри Фордом 16 июня 1903 года, стала одним из столпов американской промышленности и навсегда изменила мир автомобилестроения. Генри Форд был не просто изобретателем, но и провидцем, который верил в доступность автомобиля для каждой семьи.</p>

                    <h3>Ранние годы и амбиции</h3>
                    <p>Генри Форд, родившийся в 1863 году в Мичигане, с юных лет проявлял интерес к механике. После работы инженером в Edison Illuminating Company, он начал экспериментировать с бензиновыми двигателями, что привело к созданию его первого самодвижущегося экипажа – квадрицикла – в 1896 году.</p>
                    <p>Его первые попытки создать успешную автомобильную компанию были неудачными (Detroit Automobile Company и Henry Ford Company), но неудачи лишь подстегнули его решимость. В 1903 году, при поддержке инвесторов, была основана Ford Motor Company.</p>

                    <h3>Модель T и революция конвейера</h3>
                    <p>Настоящий прорыв произошел в 1908 году с выпуском <a href="car-detail-model_t.html">Ford Model T</a>. Это был прочный, надежный и, что самое главное, доступный автомобиль. Форд понимал, что для снижения цены необходимо увеличить объемы производства и сократить издержки.</p>
                    <p>В 1913 году Форд внедрил на своих заводах движущийся сборочный конвейер, идею которого он развил, наблюдая за бойнями в Чикаго. Это позволило значительно сократить время сборки автомобиля – с 12 часов до 93 минут! Благодаря этому, цена Model T постоянно снижалась, делая ее доступной для миллионов американцев.</p>
                    <p>Вместе с конвейером Форд ввел систему высокой заработной платы ($5 в день, что было значительно выше среднего по отрасли) и сократил рабочий день до 8 часов. Это не только улучшило условия труда, но и позволило его собственным рабочим покупать автомобили, которые они производили, стимулируя спрос.</p>

                    <h3>Наследие и влияние</h3>
                    <p>К 1927 году было продано более 15 миллионов Model T, что сделало ее одним из самых массовых автомобилей в истории. Генри Форд не просто создал автомобиль – он создал культуру массового потребления, изменил социальную структуру Америки и мира, способствовал развитию дорожной инфраструктуры и пригородных зон.</p>
                    <p>Ford Motor Company продолжает оставаться одним из ведущих мировых автопроизводителей, постоянно адаптируясь к меняющимся технологиям и требованиям рынка, но ее основы были заложены смелым видением и инженерным гением Генри Форда.</p>
                </div>

                <div class="company-cars-section fade-in-element">
                    <h2>Знаковые модели от Ford Motor Company</h2>
                    <div class="featured-cars-grid">
                        <!-- Карточка Ford Model T -->
                        <div class="car-card fade-in-element">
                            <img src="static/img/model_t.jpg" alt="Ford Model T">
                            <div class="car-card-content">
                                <h3>Ford Model T (1908)</h3>
                                <p>Ford Model T, часто называемый "Жестяной Лиззи", является одним из самых знаковых автомобилей в истории. Производившийся с 1908 по 1927 год...</p>
                                <a href="car-detail-model_t.html" class="btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>