<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компании – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding">
            <div class="container">
                <h1 class="section-title fade-in-element">Легендарные Автомобильные Компании</h1>
                <div class="companies-grid">
                    <!-- Карточка Ford -->
                    <a href="company-detail-ford.html" class="company-card fade-in-element">
                        <img src="static/img/ford_logo.png" alt="Ford Motor Company Logo" class="logo-img">
                        <h3>Ford Motor Company</h3>
                        <p>Основана в 1903</p>
                    </a>
                    <!-- Карточка Chevrolet -->
                    <a href="company-detail-chevrolet.html" class="company-card fade-in-element">
                        <img src="static/img/chevy_logo.png" alt="Chevrolet Logo" class="logo-img">
                        <h3>Chevrolet</h3>
                        <p>Основана в 1911</p>
                    </a>
                    <!-- Карточка Porsche -->
                    <a href="company-detail-porsche.html" class="company-card fade-in-element">
                        <img src="static/img/porsche_logo.png" alt="Porsche Logo" class="logo-img">
                        <h3>Porsche</h3>
                        <p>Основана в 1931</p>
                    </a>
                    <!-- Карточка Cadillac -->
                    <a href="company-detail-cadillac.html" class="company-card fade-in-element">
                        <img src="static/img/cadillac_logo.png" alt="Cadillac Logo" class="logo-img">
                        <h3>Cadillac</h3>
                        <p>Основана в 1902</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>