<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding">
            <div class="container">
                <div class="page-content fade-in-element">
                    <h2>Свяжитесь с нами</h2>
                    <p style="text-align: center; max-width: 600px; margin: 0 auto 40px;">
                        Мы всегда рады обратной связи! Если у вас есть вопросы, предложения или просто хотите поделиться своей страстью к ретро-автомобилям, заполните форму ниже.
                    </p>

                    <!-- Сообщение об успешной отправке будет добавлено JS -->

                    <form method="POST" action="#" class="contact-form"> <!-- action="#" потому что это статичный сайт -->
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Ваш Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="message">Сообщение:</label>
                        <textarea id="message" name="message" rows="8" required></textarea>

                        <button type="submit">Отправить сообщение</button>
                    </form>

                    <div class="contact-details fade-in-element">
                        <h2>Наши контакты:</h2>
                        <p><strong>Email:</strong> info@retro-cars.com</p>
                        <p><strong>Телефон:</strong> +7 (XXX) XXX-XX-XX</p>
                        <p><strong>Адрес:</strong> ул. Старых Автомобилей, 10, Город Ретро, Страна А</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>