<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эволюция Автомобилей – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="section-padding">
            <div class="container">
                <h1 class="section-title fade-in-element">Эволюция Автомобиля: От Коляски до Суперкара</h1>
                <p style="text-align: center; font-size: 1.2em; max-width: 900px; margin: 0 auto 60px;" class="fade-in-element">
                    От первых неуклюжих самодвижущихся экипажей до современных высокотехнологичных машин – путь развития автомобиля полон удивительных изобретений, инженерных прорывов и культурных изменений.
                </p>

                <div class="evolution-timeline">
                    <!-- Этап 1 -->
                    <div class="evolution-stage fade-in-element">
                        <div class="evolution-stage-year">Конец 19 века: Зарождение</div>
                        <div class="evolution-stage-content">
                            <h3>Первые самодвижущиеся экипажи</h3>
                            <p>История автомобиля начинается в конце 19 века с изобретений таких пионеров, как Карл Бенц и Готтлиб Даймлер. В 1886 году Карл Бенц получил патент на свой "Motorwagen", который часто считается первым настоящим автомобилем с двигателем внутреннего сгорания. Это были медленные, шумные и дорогие машины, доступные лишь очень немногим. Они больше напоминали моторизованные кареты, чем современные автомобили.</p>
                            <p>Первые автомобили были символами статуса и экзотическими новинками, требующими значительных усилий для эксплуатации и обслуживания.</p>
                        </div>
                    </div>
                    <!-- Этап 2 -->
                    <div class="evolution-stage fade-in-element">
                        <div class="evolution-stage-year">Начало 20 века: Массовое производство</div>
                        <div class="evolution-stage-content">
                            <h3>Революция Генри Форда и Model T</h3>
                            <p>Начало 20 века ознаменовалось революцией, которую совершил Генри Форд. В 1908 году Ford Motor Company выпустила Model T, а в 1913 году внедрила движущийся сборочный конвейер. Это позволило значительно снизить стоимость производства и сделать автомобиль доступным для среднего класса.</p>
                            <p>Model T изменила общество, создав культуру массовой автомобилизации, стимулируя строительство дорог и развитие пригородных районов. Автомобиль перестал быть игрушкой для богатых и стал неотъемлемой частью повседневной жизни.</p>
                        </div>
                    </div>
                    <!-- Этап 3 -->
                    <div class="evolution-stage fade-in-element">
                        <div class="evolution-stage-year">1920-1940-е: Эпоха дизайна и технологий</div>
                        <div class="evolution-stage-content">
                            <h3>Развитие стиля и мощности</h3>
                            <p>В этот период автомобили стали более комфортабельными, мощными и стильными. Компании начали уделять больше внимания дизайну кузова, аэродинамике и внутреннему убранству. Появились закрытые кузова, гидравлические тормоза, независимая подвеска.</p>
                            <p>Золотой век американских люксовых автомобилей, таких как Cadillac, Packard и Duesenberg, с их мощными многоцилиндровыми двигателями (V8, V12, V16), продемонстрировал возможности инженерной мысли и дизайнерского искусства. Европейские производители также активно развивались, совершенствуя спортивные автомобили и городские компакты.</p>
                        </div>
                    </div>
                    <!-- Этап 4 -->
                    <div class="evolution-stage fade-in-element">
                        <div class="evolution-stage-year">1950-1960-е: Золотой век и "плавники"</div>
                        <div class="evolution-stage-content">
                            <h3>Расцвет американского дизайна и маслкаров</h3>
                            <p>Послевоенный период стал расцветом автомобильной индустрии, особенно в США. Это было время избытка хрома, огромных хвостовых плавников, ярких цветов и мощных двигателей. Такие модели, как Chevrolet Bel Air, Cadillac Eldorado и Ford Thunderbird, стали иконами стиля и символами американского оптимизма и процветания.</p>
                            <p>Также это был период рождения маслкаров, когда мощные V8 двигатели устанавливались в относительно недорогие кузова, создавая доступные автомобили для любителей скорости.</p>
                        </div>
                    </div>
                    <!-- Этап 5 -->
                    <div class="evolution-stage fade-in-element">
                        <div class="evolution-stage-year">1970-1980-е: Кризис и новые стандарты</div>
                        <div class="evolution-stage-content">
                            <h3>Энергетические кризисы и экология</h3>
                            <p>Энергетические кризисы 1970-х годов и ужесточение экологических норм привели к серьезным изменениям в автомобилестроении. Производители начали отказываться от огромных, прожорливых машин в пользу более экономичных, компактных и экологически чистых моделей. В моду вошли японские и европейские малолитражки.</p>
                            <p>Появились новые технологии, такие как электронные системы впрыска топлива, каталитические нейтрализаторы и улучшенные системы безопасности. Дизайн стал более функциональным, но не менее интересным.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>