<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная – Ретро Автомобили</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Наш CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">Ретро Авто</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <section class="hero-section fade-in-element">
            <div class="container hero-content">
                <h1>Погрузитесь в Золотую Эпоху Автомобилей</h1>
                <p>Исследуйте богатую историю, культовый дизайн и непреходящее наследие самых легендарных ретро-автомобилей мира. Откройте для себя истории, которые сформировали автомобильный мир.</p>
                <a href="cars.html" class="btn">Изучить коллекцию</a>
            </div>
        </section>

        <section class="section-padding fade-in-element">
            <div class="container">
                <h2 class="section-title">Избранные Ретро-Автомобили</h2>
                <div class="featured-cars-grid">
                    <!-- Пример избранного авто 1 -->
                    <div class="car-card fade-in-element">
                        <img src="static/img/model_t.jpg" alt="static/img/Ford Model T">
                        <div class="car-card-content">
                            <h3>Ford Model T (1908)</h3>
                            <p>Ford Model T, часто называемый "Жестяной Лиззи", является одним из самых знаковых автомобилей в истории. Производившийся с 1908 по 1927 год...</p>
                            <a href="car-detail-model_t.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                    <!-- Пример избранного авто 2 -->
                    <div class="car-card fade-in-element">
                        <img src="static/img/bel_air.jpg" alt="Chevrolet Bel Air">
                        <div class="car-card-content">
                            <h3>Chevrolet Bel Air (1957)</h3>
                            <p>Chevrolet Bel Air 1957 года — это не просто автомобиль, это символ американского стиля и оптимизма 1950-х. Благодаря своему дерзкому дизайну...</p>
                            <a href="car-detail-bel_air.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                    <!-- Пример избранного авто 3 -->
                    <div class="car-card fade-in-element">
                        <img src="static/img/porsche_356.jpg" alt="Porsche 356">
                        <div class="car-card-content">
                            <h3>Porsche 356 (1948)</h3>
                            <p>Porsche 356 стал первым серийным автомобилем, выпущенным под маркой Porsche. Разработанный Ферри Порше, сыном основателя Фердинанда Порше...</p>
                            <a href="car-detail-porsche_356.html" class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding fade-in-element" style="background-color: var(--grey-light);">
            <div class="container">
                <h2 class="section-title">Откройте Историю Компаний</h2>
                <p style="text-align: center; font-size: 1.2em; max-width: 800px; margin: 0 auto 50px;">
                    Погрузитесь в захватывающие истории создания и развития легендарных автомобильных брендов. Узнайте о людях и инновациях, которые изменили мир.
                </p>
                <div class="featured-companies-grid" style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 30px;">
                    <!-- Пример избранной компании 1 -->
                    <div class="company-card fade-in-element" style="flex: 0 0 calc(33% - 20px);">
                        <img src="static/img/ford_logo.png" alt="Ford Motor Company Logo" class="logo-img">
                        <h3>Ford Motor Company</h3>
                        <p>Основана: 1903</p>
                        <a href="company-detail-ford.html" class="btn" style="margin-top: 20px;">Узнать больше</a>
                    </div>
                    <!-- Пример избранной компании 2 -->
                    <div class="company-card fade-in-element" style="flex: 0 0 calc(33% - 20px);">
                        <img src="static/img/chevy_logo.png" alt="Chevrolet Logo" class="logo-img">
                        <h3>Chevrolet</h3>
                        <p>Основана: 1911</p>
                        <a href="company-detail-chevrolet.html" class="btn" style="margin-top: 20px;">Узнать больше</a>
                    </div>
                    <!-- Пример избранной компании 3 -->
                    <div class="company-card fade-in-element" style="flex: 0 0 calc(33% - 20px);">
                        <img src="static/img/porsche_logo.png" alt="Porsche Logo" class="logo-img">
                        <h3>Porsche</h3>
                        <p>Основана: 1931</p>
                        <a href="company-detail-porsche.html" class="btn" style="margin-top: 20px;">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Retro Cars Website. Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="cars.html">Автомобили</a></li>
                    <li><a href="companies.html">Компании</a></li>
                    <li><a href="evolution.html">Эволюция</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Наш JS -->
    <script src="static/js/script.js"></script>
</body>
</html>